<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL LABS</title>
    <link rel="stylesheet" href="algorithm.css">
    <style>
    </style>
</head>
<body>
    <header>
        <h1>VIRTUAL LABS</h1>
        <div class="header-image"> <img src="DSA.jpeg"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="harshalgo.html">Searching/Sorting</a></li>
                <li><a href="hashing.html">Hashing </a></li>
                <li><a href="linkedlist.html">Linked List</a></li>
                <li><a href="stack.html">Stack</a></li>
                <li><a href="trees.html">Tree/Graph</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="searching.html">
        <section class="algo-block">
            <div class="algo-image">
                <img src="search.jpeg">
            </div>
            <h2>Searching/Sorting</h2>
            <a href="searching.html">Let's Study</a>
            </a>
        </section>
        <a href="hashing.html">
        <section class="algo-block">
            <div class="algo-image">
                <img src="hashing.png">
            </div>
            <h2>Hashing</h2>
            <a href="hashing.html">Let's Study</a>
        </a>
        </section>
        <a href="linkedlist.html">
        <section class="algo-block">
            <div class="algo-image">
                <img src="linked list.png">
            </div>
            <h2>Linked List</h2>
            <a href="linkedlist.html">Let's Study</a>
        </a>
        </section>
        <a href="stack.html">
        <section class="algo-block">
            <div class="algo-image">
                <img src="stack.jpeg">
            </div>
            <h2>Stack</h2>
            <a href="stack.html">Let's Study</a>
        </a>
        </section>
        <a href="trees.html">
        <section class="algo-block">
            <div class="algo-image">
                <img src="tree.jpeg">
            </div>
            <h2>Tree/Graph</h2>
            <a href="trees.html">Let's Study</a>
        </a>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 virtualLab.   All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
